<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="/css/style1.css">
  <link rel="stylesheet" href="/css/style2.css">
  <link rel="stylesheet" href="/css/style3.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
  
  
  
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Oswald:500" rel="stylesheet">
<script>!function(e){"undefined"==typeof module?this.charming=e:module.exports=e}(function(e,n){"use strict";n=n||{};var t=n.tagName||"span",o=null!=n.classPrefix?n.classPrefix:"char",r=1,a=function(e){for(var n=e.parentNode,a=e.nodeValue,c=a.length,l=-1;++l<c;){var d=document.createElement(t);o&&(d.className=o+r,r++),d.appendChild(document.createTextNode(a[l])),n.insertBefore(d,e)}n.removeChild(e)};return function c(e){for(var n=[].slice.call(e.childNodes),t=n.length,o=-1;++o<t;)c(n[o]);e.nodeType===Node.TEXT_NODE&&a(e)}(e),e});
</script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
  <title>Document</title>
</head>
<body>


  



	<nav class="navbar navbar-expand-lg navbar-dark "style="background-color:black">
    <a class="navbar-brand" href="#"><span id="id11">Vinegar</span><br><span id="id2">Food Restaurant</span> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto ">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Meals</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Gallery</a>
        </li><li class="nav-item">
          <a class="nav-link" href="#">Awards</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Cattering</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Recipe of the month </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Feedback</a>
        </li>
      </ul>
     
      </div>
    </div>
  </nav>



<section>


    <div class="swiper-container slideshow ">
  
      <div class="swiper-wrapper">
  
        <div class="swiper-slide slide">
          <div class="slide-image" style="background-image: url(/img/beef-stew-te-main-211020.webp)"></div>
          <span class="slide-title">Pork Chops Vinegar</span>
        </div>
        <div class="swiper-slide slide">
          <div class="slide-image" style="background-image: url(/img/CaMackerelnuonggiam.jpg)"></div>
          <span class="slide-title">Baked Makerel</span>
        </div>
  
        <div class="swiper-slide slide">
          <div class="slide-image" style="background-image: url(/img/roasted-maple-balsamic-acorn-squash-today-122420-tease.webp)"></div>
          <span class="slide-title">Kristin Cavallari's Maple</span>
        </div>
      </div>
      <div class="slideshow-pagination"></div>
      <div class="slideshow-navigation">
        <div class="slideshow-navigation-button prev"><span class="fas fa-chevron-left"></span></div>
        <div class="slideshow-navigation-button next"><span class="fas fa-chevron-right"></span></div>
      </div>
    </div>
  </section>
 
<div id="section-three "class="col-s-2">
		
		<div class="What_we_do">What we do</div>
		<div class="headingorange"></div>
			<div id="cardone">
				<img id="card_img" src="/img/icon1.jpg" height="50" width="50" />
				<div id="cont">
					<h2>View our menu</h2>
					<p>See our menu and find something you like</p>
				</div>
			</div>
			<div id="cardtwo">
				<img id="card_img" src="/img/icon2.jpg" height="50" width="50" />
				<div id="cont">
                    <h2>Make an order</h2>
					<p>Call our waiter to make a reservation</p>
				</div>
			</div>
             <div id="cardthree">
				<img id="card_img" src="/img/icon3.jpg" height="50" width="50" />
				<div id="cont">
					<h2>Meal is ready</h2>
					<p>Your meal will be served fast!!</p>
				</div>
			</div>

		</div>
  </div>
  

 <br><br><br><br><br><br><br><br><br><br><br><br><br>
 

 <div class="class303 col-s-6">
  <section class="class111">
    <table>
        <tr>
            <td class="hover01">
                <figure> <br>
                    <img src="/img/BobbyFlay.jpg"/>
                    <br> <br>
                    <h4>Bobby Flay's Baked Ricotta with Sun-Dried Tomato Sauce</h4>
                    <del>
                        <span class="woocommerce-Price-currencySymbol">$<span class="woocommerce-Price-amount amount price pr-2">20.00</span>
                      </del>
                      <bdi>
                        <p class="container1">$18.00</p>
                      </bdi>
                      <p>Some text about the jeans..</p>
                      <p><button class="class555"><a href="/">BUY NOW</a></button></p>
                </figure>
            </td>
            <td class="hover01">
              <figure>
                <img src="/img/everythingPigs.jpg"/>
                <br> <br>
                <h4>Everything Pigs-in-a-Blanket with Cranberry Mustanrd</h4> 
                <del>
                    <span class="woocommerce-Price-currencySymbol">$<span class="woocommerce-Price-amount amount price pr-2">20.00</span>
                  </del>
                  <bdi>
                    <p class="container1">$18.00</p>
                  </bdi>
                  <p>Some text about the jeans..</p>
                  <p><button class="class555"><a href="/">BUY NOW</a></button></p>
            </figure>
            </td>
            <td class="hover01">
              <figure>
                <img src="/img/SkirtSteak.jpg"/>
                <br> <br>
                <h4>Skirt Steak with Red Chimichurri</h4>
                <del>
                    <span class="woocommerce-Price-currencySymbol">$<span class="woocommerce-Price-amount amount price pr-2">20.00</span>
                  </del>
                  <bdi>
                    <p class="container1">$18.00</p>
                  </bdi>
                  <p>Some text about the jeans..</p>
                  <p><button class="class555" ><a href="/">BUY NOW</a></button></p>
            </figure>
            </td>
            <td class="hover01">
              <figure>
                <img src="/img/Baked.jpg"/>
                <br> <br>
                <h4>Baked Lemony Broccoli and Mushroom Pasta</h4>
                <del>
                    <span class="woocommerce-Price-currencySymbol">$<span class="woocommerce-Price-amount amount price pr-2">20.00</span>
                  </del>
                  <bdi>
                    <p class="container1">$18.00</p>
                  </bdi>
                  <p>Some text about the jeans..</p>
                  <p><button class="class555"><a href="/">BUY NOW</a></button></p>
            </figure>
            </td>
        </tr>
        <tr>
          <td colspan="4">
            <h3> <button class="class5555"><a href="/meals.html">See More...</a></button></h3>
          </td>
        </tr>
    </table>
  </section>
</div>

<div>
  <section class="section first-section">
    <div class="container-fluid">
        <div class="masonry-blog clearfix">
            <div class="left-side">
                <div class="masonry-box post-media">
                     <img src="/img/395938_pickled-onions_1x1.webp" alt="" class="img-fluid">
                     <div class="shadoweffect">
                        <div class="shadow-desc">
                            <div class="blog-meta">
                                
                                <h4><a href="single.html" title="">The golden rules you need to know for a positive life</a></h4>
                                <small><a href="single.html" title="">24 July, 2022</a></small>
                                <small><a href="blog-author.html" title="">by Amanda</a></small>
                            </div><!-- end meta -->
                        </div><!-- end shadow-desc -->
                    </div><!-- end shadow -->
                </div><!-- end post-media -->
            </div><!-- end left-side -->

            <div class="center-side">
                <div class="masonry-box post-media">
                     <img src="/img/blueberry-pancakes-facebook-2-1200x630.jpg" alt="" class="img-fluid">
                     <div class="shadoweffect">
                        <div class="shadow-desc">
                            <div class="blog-meta">
                                
                                <h4><a href="single.html" title="">5 places you should see</a></h4>
                                <small><a href="single.html" title="">24 July, 2022</a></small>
                                <small><a href="blog-author.html" title="">by Amanda</a></small>
                            </div><!-- end meta -->
                        </div><!-- end shadow-desc -->
                    </div><!-- end shadow -->
                </div><!-- end post-media -->

                <div class="masonry-box small-box post-media">
                     <img src="/img/236008Crisp.webp" alt="" class="img-fluid">
                     <div class="shadoweffect">
                        <div class="shadow-desc">
                            <div class="blog-meta">
                                
                                <h4><a href="single.html" title="">Separate your place with exotic hotels</a></h4>
                            </div><!-- end meta -->
                        </div><!-- end shadow-desc -->
                    </div><!-- end shadow -->
                </div><!-- end post-media -->

                <div class="masonry-box small-box post-media">
                     <img src="upload/blog_masonry_04.jpg" alt="" class="img-fluid">
                     <div class="shadoweffect">
                        <div class="shadow-desc">
                            <div class="blog-meta">
                                
                                <h4><a href="single.html" title="">What you need to know for child health</a></h4>
                            </div><!-- end meta -->
                        </div><!-- end shadow-desc -->
                    </div><!-- end shadow -->
                </div><!-- end post-media -->
            </div><!-- end left-side -->

            <div class="right-side hidden-md-down">
                <div class="masonry-box post-media">
                     <img src="/img/242292_Cucumbers.webp" alt="" class="img-fluid">
                     <div class="shadoweffect">
                        <div class="shadow-desc">
                            <div class="blog-meta">
                               
                                <h4><a href="single.html" title="">The rules you need to know for a happy union</a></h4>
                                <small><a href="single.html" title="">03 July, 2017</a></small>
                                <small><a href="blog-author.html" title="">by Jessica</a></small>
                            </div><!-- end meta -->
                        </div><!-- end shadow-desc -->
                     </div><!-- end shadow -->
                </div><!-- end post-media -->
            </div><!-- end right-side -->
        </div><!-- end masonry -->
    </div>
</section>
</div>






<hr class="bookends">
<script src="/js1/carousel.js"></script>

</body>
</html>